[
  "synergy",
  "indomitable_armor",
  "natureswrath",
  "ecological_armor",
  "fractured",
  "prideful_armor",
  "featherweight_armor",
  "steady_armor",
  "naturesblessing",
  "skeletal_armor",
  "tasty_armor",
  "terrafirma2",
  "terrafirma1",
  "splitting",
  "twilit",
  "ecological",
  "prickly",
  "cheapskate",
  "superhot_armor",
  "hellish",
  "tr_entropic",
  "thundering",
  "veiled",
  "heavy",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "magnetic1",
  "breakable",
  "devilsstrength",
  "magnetic2",
  "dense_armor",
  "crude1",
  "crude2",
  "hovering",
  "dramatic_armor",
  "slimey_blue",
  "alien",
  "aquadynamic",
  "mundane2_armor",
  "living1",
  "living2",
  "slimey_blue_armor",
  "spiny_armor",
  "jagged",
  "established",
  "stiff",
  "unnatural",
  "writable2",
  "writable1",
  "nickoftime",
  "cheap",
  "bouncy_armor",
  "coldblooded",
  "sharp",
  "voltaic_armor",
  "mana",
  "infernal_armor",
  "apocalypse",
  "petramor",
  "mundane1_armor",
  "duritos_ranch_armor",
  "thermalinversion",
  "squeaky",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "aquaspeed_armor",
  "insatiable",
  "spiky",
  "aridiculous",
  "naturespower",
  "shielding_armor",
  "aridiculous_armor",
  "invariant_armor",
  "magnetic2_armor",
  "combustible_armor",
  "ambitious_armor",
  "petravidity_armor",
  "dense",
  "elemental",
  "subterranean_armor",
  "flammable",
  "stonebound",
  "endspeed",
  "shocking",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "slimey_green",
  "thaumic",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "lightweight",
  "heavy_armor",
  "tom_and_jerry_armor",
  "vengeful_armor",
  "superheat",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "lightweight_armor",
  "holy",
  "blessed_armor",
  "alien_armor",
  "baconlicious",
  "bloodymary",
  "baconlicious_armor",
  "momentum",
  "haorans_cult_armor",
  "stalwart",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "crumbling"
]