AetherWorks-1.12.2-1.0.0.3.jar
alternatingflux-0.12.2-2.jar
Animus-1.12-2.1.2.jar
Apotheosis-1.12.2-1.10.1.jar
AppleSkin-mc1.12-1.0.9.jar
appliedenergistics2-rv6-stable-6.jar
arcanearchives-0.2.0-preview13-hotfix4-unreleased.jar
armoryexpansion-1.3.0.jar
astralsorcery-1.12.2-1.10.18.jar
Auraddons-1.7.2-NAr14.jar
AutoRegLib-1.3-29.jar
backpack-3.0.2-1.12.2.jar
Baubles-1.12-1.5.2.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
binnie-mods-1.12.2-2.5.1.188.jar
BiomesOPlenty-1.12.2-7.0.1.2439-universal.jar
blockcraftery-1.12.2-1.2.0.jar
BloodArsenal-1.12.2-2.2.0-28.jar
BloodMagic-1.12.2-2.4.1-103.jar
Bookshelf-1.12.2-2.3.577.jar
Botania+r1.10-361.jar
brazier-1.1.0.jar
Cathedral-1.12.2-1.9.7k.jar
Cavern_1.12.2-v2.2.0.jar
Charm-1.12.2-1.0.1.jar
Chisel-MC1.12.2-0.2.1.35.jar
chiselsandbits-14.32.jar
ClimaticBiomes-2.9.0-MC1.12.2.jar
conarm-1.12.2-1.2.3.4.jar
corvus-1.12.2-1.2.3.jar
CraftTweaker2-1.12-4.1.18.jar
CreativeCore_v1.9.45_mc1.12.2.jar
CTM-MC1.12.2-0.3.3.22.jar
deepmoblearning-1.12.2-2.5.1-universal.jar
deepmoblearningbm-1.12.2-1.0.1-universal.jar
diethopper-1.1.jar
DummyCoreUnofficial-2.4.112.5.jar
DynamicSurroundings-1.12.2-3.5.4.3.jar
Electroblob's+Wizardry+-+4.1.4+-+MC+1.12.2.jar
Embersified-1.12.2-1.0.3.jar
EmbersRekindled-1.13-hotfix2.jar
EnchantmentDescriptions-1.12.2-1.1.13.jar
Engineered+Golems-1.2a.jar
engineers_doors-1.12.2-0.8.0.jar
ExpandedArcanum-1.0.1.jar
fancylamps-1.1.0.jar
Farseek-1.12-2.3.2.jar
FastFurnace-1.12.2-1.3.1.jar
FastLeafDecay-v14.jar
FastWorkbench-1.12.2-1.7.1.jar
felling-1.4.1-1.12.x.jar
forestry_1.12.2-5.8.2.387.jar
Forgelin-1.8.2.jar
FTBLib-5.4.1.99.jar
FTBUtilities-5.4.0.96.jar
FTBUtilitiesBackups-1.0.0.3.jar
Guide-API-1.12-2.1.8-63.jar
hammerx-1.12-1.1.4.jar
Harvest-1.12-1.2.7-20.jar
HuntingDimension-1.12.2-1.0.38.jar
Hwyla-1.8.26-B41_1.12.2.jar
iceandfire-1.7.1-1.12.2.jar
ImmersiveCables-1.12.2-1.3.2.jar
ImmersiveEngineering-0.12-89.jar
immersivepetroleum-1.12.2-1.1.9.jar
immersivetech-1.12-1.3.10.jar
incorporeal-1.1.2.jar
InventoryTweaks-1.64+dev.146.jar
ironchest-1.12.2-7.0.64.843.jar
ItemPhysic_Full_1.4.21_mc1.12.2.jar
jeibees-0.9.0.5-mc1.12.2.jar
jei_1.12.2-4.15.0.268.jar
journeymap-1.12.2-5.5.5b6.jar
JustEnoughResources-1.12.2-0.8.9.48.jar
lemonlib-1.12.2-1.3.0.jar
librarianlib-1.12.2-4.18.jar
LittleTiles_v1.5.0-pre135_mc1.12.2.jar
llibrary-1.7.19-1.12.2.jar
LootTweaker-1.12.2-0.0.9.jar
MagicalPsi-1.3.2.jar
MagicBees-1.12.2-3.1.10.jar
MagicTheory-1.12.2-1.0.0.jar
Mantle-1.12-1.3.3.55.jar
modtweaker-4.0.17.jar
MouseTweaks-2.10-mc1.12.2.jar
mowziesmobs-1.5.4.jar
MTLib-3.0.6.jar
mysticallib-1.12.2-1.1.2-3.jar
mysticalwildlife-1.12.2-1.3.0.jar
MysticWorld-1.12.2-1.2.0-5.jar
NaturesAura-r17.jar
Neat+1.4-17.jar
NetherPortalFix_1.12.1-5.3.17.jar
OreLib-1.12.2-3.5.2.2.jar
Patchouli-1.0-19.jar
phosphor-1.12.2-0.2.4+build46-universal.jar
Placebo-1.12.2-1.6.0.jar
plustic-7.0.7.0.jar
practical-space-fireworks-0.2.0.7.jar
progressivealchemy-1.12.2-1.2.0.jar
ProjectE-1.12.2-PE1.4.1.jar
Psi-r1.1-76.jar
Quark-r1.5-152.jar
railcraft
railcraft-12.0.0.jar
Reliquary-1.12.2-1.3.4.786.jar
ResourceLoader-MC1.12.1-1.5.3.jar
Roots-1.12.2-3.0.0-14.jar
rpsideas-2.3.2.jar
Rustic+Thaumaturgy-4.4a.jar
rustic-1.1.0.jar
Soot-1.6.jar
TConstruct-1.12.2-2.12.0.135.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicAugmentation-1.12.2-1.0.6.jar
thaumicbases-3.3.345.6r.jar
thaumicbrewing-1.0.2.jar
ThaumicEquivalence-1.12.2-1.0.5.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
thaumicperiphery-0.3.0.jar
ThaumicRestoration-1.3.1.jar
ThaumicTinkerer-1.12.2-1.0.0.jar
thaumicwonders-1.5.0.jar
Toast Control-1.12.2-1.8.1.jar
TombManyGraves-1.12-4.2.0.jar
twilightforest-1.12.2-3.9.888-universal.jar
Vampirism-1.12.2-1.5.0-beta.1.jar
VampirismIntegrations-1.12.2-1.1.0-beta.1.jar
veining-1.3.2-1.12.x.jar
Waystones_1.12.2-4.0.67.jar
WitherSkeletonTweaks-1.12.2-2.6.3.jar
worleycaves-1.4.0.jar
